/* checked.css */

/* Default style for stars */
.rating-stars .fa-star {
    color: #ccc; /* Color of unfilled stars */
    font-size: 25px;
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Style for checked stars (gold color) */
.rating-stars .fa-star.checked {
    color: #FFD700; /* Gold color for filled stars */
    transform: scale(1.2); /* Slightly increase size of checked stars */
}

/* Animations for rating stars (only fade-in for initial load) */
@keyframes fadeInStars {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply the fade-in animation to the stars */
.rating-item .rating-stars {
    animation: fadeInStars 1s ease-out;
}

/* Styling for the rating item container */
.rating-item {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    opacity: 0;
    animation: slideUpRatingItem 1s ease-out forwards;
}

/* Animation for the rating item container (slide-up effect) */
@keyframes slideUpRatingItem {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for review text */
.rating-item .rating-text {
    animation: fadeInStars 1.5s ease-out;
}

/* Hover effect for the stars */
.rating-stars .fa-star:hover {
    transform: scale(1.3); /* Enlarge stars slightly */
    color: #ffbb33; /* Lighter gold color on hover */
}

/* Style for the user icon */
.rating-item .rating-icon {
    font-size: 30px;
    color: #555;
    margin-right: 10px;
}

/* Style for the review text */
.rating-item .rating-text p {
    font-size: 14px;
    color: #777;
}

/* Remove scrolling effect for the entire rating list */
.rating-list {
    display: flex;
    flex-direction: column;
    height: auto; /* Let the height be automatic, no scroll effect */
    padding-right: 10px;
}

/* Bootstrap Responsive Layout for Rating Section */
.rating-item {
    margin-bottom: 15px;
}

/* Bootstrap grid and responsive classes */
.rating-list-container {
    padding: 30px;
}

.rating-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Provides gap between items */
}

/* Adjust the height of the container for smaller screens */
@media (max-width: 768px) {
    .rating-list {
        height: auto; /* Automatically adjust height */ 
    }
}

/* Adjust the rating item appearance on mobile */
@media (max-width: 576px) {
    .rating-item {
        padding: 10px;
    }
}
